query getIcon{
  SocailIcon {
    _id
    name
    iconLink
  }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

query iconById($iconid: ID!) {
  socailIconById(_id: $iconid) {
    _id
    name
    iconLink
  }
}

{
  "iconid": "648ed221196744f3c335dbaa"
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

mutation createNewIcon($createIcon: createIcon!) {
  create_icon(CreateIcon: $createIcon) {
    _id
    name
    iconLink
  }
}

{
  "createIcon": {
    "name" : "",
    "iconLink" : ""
  }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

mutation deleteSocialIcon($id: ID!) {
  deleteSocialIcon(_id: $id) {
    _id
    name
    iconLink
  }
}

{
  "id": "dd"
}